<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css&quot; rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"&gt;>

    <style>
    .brand-top {
    background-color: gainsboro;
    color: grey;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .brand-top-title {
    font-size: 15px;
   }
   .brand-dropdown {
    font-size: 15px;
   }
   .brand-top-menu {
    font-size: 20px;
   }
   .brand-top-menu span {
    margin-right: 20px;
   }
   .brand-top-icons {
    font-size: 20px;
   }
   .brand-top-icons span {
    margin-right: 20px;
   }
    header {
     display: flex;
     justify-content: space-between;
   }
   .brand-title {
       font-size: 25px;
       font-weight: bold;
   }
   .brand-menu {
       font-size: 20px;
   }
   .brand-menu span {
       margin-right: 20px;
   }
   .brand-icons {
       font-size: 20px;
   }
   .brand-icons span {
      margin-right: 20px;
   }
   .cart-count {
       background-color: orange;
       color:black;
       padding: 4px;
       border-radius: 30px;
       font-weight: bold;
       position: absolute;
       left: 1450px;
       width: 15px;
       height: 15px;
       font-size: 10px;
   }
   .brand-offer {
    background-color: black;
    color:white;
    padding: 5px;
    text-align: center;
   }
   .brand-nav {
    margin-top: 10px;
    height: 450px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
   }
   .women {
    background-image: url("./public/images/women.jpg");
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 0.7;
   }
   .women:hover {
       opacity: 1;
   }
   .men {
       background-image: url("./public/images/men.jpg");
       background-size: cover;
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       opacity: 0.7;
   }
   .men:hover {
       opacity: 1;
   }
   .kids {
       background-image: url("./public/images/kid.jpg");
       background-size: cover;
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       opacity: 0.7;
   }
   .kids:hover {
       opacity: 1;
   }
   .brand-time {
       background-color: white;
       color: black;
       padding: 110px;
       text-align: center;
       justify-content: center;
       margin-top: 80px;
       background: url("./public/images/discover.webp");
       background-repeat: no-repeat;
       background-size: cover;
       width: 100%;
       height: 500px;
   }
   .brand-time p {
       text-align: center;
       font-size: 50px;
       margin-top: 0px;
       color: red;
   }
   .brand-time button {
       width: 150px;
       height: 45px;
       background-color: black;
       color: white;
   }
   
   .banner-title {
       font-size: 40px;
       font-weight: bold;
       color:white;
       text-shadow: 2px 2px 2px black;
   }
   .men button {
       width: 200px;
       height: 45px;
       background-color: white;
   }
   .women button {
       width: 200px;
       height: 45px;
       background-color: white;
   }
   .kids button {
       width: 200px;
       height: 45px;
       background-color: white;
   }
   .brand-bar {
       background-color: white;
       color:black;
       padding: 25px;
       text-align: center;
       font-size: 15px;
       height: 100px;
       display: grid;
       grid-template-columns: 3fr 3fr 3fr 3fr;
   }
   .brand-bar span {
       margin-right: 15px;
       color: red;
   }
   .brand-line {
       display: flex;
   }
   .centerline {
       border-top: 1px solid lightgray;
       width: 100%;
       align-items: center;
       margin-left: 100px;
       margin-right: 90px;
   }
   .brand-collection {
       background-color: white;
       color: black;
       padding: 5px;
       text-align: center;
       justify-content: center;
       margin-top: 80px;
   }
   .brand-collection p {
       color: gray;
       font-size: 15px;
   }

   .card-discount {
       margin: 80px;
       padding: 25px;
       
   }
   .row {
       display: grid;
       grid-template-columns: 6fr 6fr;
       margin-bottom: 10px;
   }
   .row div {
       margin: 5px;
   }
   .card-discout img {
       transform: translateX(0px);
       transition:1s;
   }
   .card-discount img:hover {
       transform: translateX(10px);
       transition: 1s;
   }

   .brand-topseller {
       background-color: white;
       color: black;
       padding: 5px;
       text-align: center;
       justify-content: center;
       margin-top: 80px;
   }
   .brand-sellermenu {
       margin-top: 30px;
   }
   .brand-sellermenu span {
       margin-right: 20px;
   }
   .brand-sellermenu span:hover {
       color: orange;
   }
   .brand-sellermenu span.active {
       color: orange;
       text-decoration: underline;
   }
   .card-images {
       margin-top: 40px;;
       margin-right: 80px;
       margin-left: 80px;
       padding: 15px;
       justify-content: center;
       align-items: center;   
   }
   .row {
       display: grid;
       grid-template-columns: 3fr 3fr 3fr 3fr;
       margin-bottom: 10px;
   }
   .row div {
       margin: 5px;
   }
   .card-images img {
       transform: translateX(0px);
       transition:1s;
   }
   .card-images img:hover {
       transform: translateX(10px);
       transition: 1s;
   }
   .brand-discover {
       text-align: center;
       justify-content: center;
       text-decoration: underline;
       margin-left: 200px;
       margin-top: 70px;
   }
   .brand-discover:hover {
       text-decoration: unset;
   }
   
   .brand-buyers {
       background-color: white;
       color: black;
       padding: 5px;
       text-align: center;
       justify-content: center;
       margin-top: 80px;
   }
   .brand-collection p {
       color: gray;
    -size: 15px;
   }
   .brand-review {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    padding: 20px;
   }
   .brand-review img {
    float: left;
    height: 100px;
    width: 100px;
    padding: 7px;
    font-size: 10px;
    text-align: right;
   }
.brand-review p {
font-size: 15px;
text-align: justify;
margin-top:10px;
}
.brand-review i {
float: left;
font-size: 15px;
margin-bottom: 5px;
}
.brand-card {
height: 400px;
display: grid;
grid-template-columns: 4fr 4fr 4fr;
}

.brand-cardborder {
margin-top: 5px;
margin-right: 80px;
margin-left: 80px;
padding: 15px;
justify-content: center;
align-items: center;
}
.carousel {
position: relative;
}
.carousel__item {
height: 10px;
padding: 1em;
font-weight: bold;
font-size: 2em;
display: none;
}
.carousel__item--selected {
display: block;
}
.carousel__nav {
width: 100%;
padding: 20px 0;
position: absolute;
bottom: 0;
left: 0;
text-align: center;
}
.carousel__button {
width: 10px;
height: 10px;
display: inline-block;
background: gainsboro;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}
.carousel__button--selected {
background: orange;
}
.brand-shopper {
background-color: white;
color: black;
padding: 1px;
text-align: center;
justify-content: center;
margin-top: 30px;
}
.brand-shopper p {
color: gray;
font-size: 15px;
}
.card-fourimages {
       margin-top: 40px;;
       margin-right: 80px;
       margin-left: 80px;
       padding: 15px;
       justify-content: center;
       align-items: center;   
   }
   .card-fourimages row {
       display: grid;
       grid-template-columns: 3fr 3fr 3fr 3fr;
       margin-bottom: 10px;
   }
   .card-fourimages row div {
       margin: 5px;
   }
   .card-fourimages img {
       transform: translateX(0px);
       transition:1s;
   }
   .card-fourimages img:hover {
       transform: translateX(10px);
       transition: 1s;
   }


   footer {
display: grid;
grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
font-family: Arial;
background-color: black;
color:white;
padding: 70px;
font-size: 16px;
}
.footer social-bar {
margin-top: 20px;
color: gainsboro;
}
.footer social-bar span {
margin-right: 10px;
}
.footer-title {
font-weight: bold;
margin-bottom: 20px;
color: white;
}
.footer-title~div {
margin-bottom: 10px;
color: gainsboro;
}
.brand-footer {
font-size: 25px;
font-weight: bold;
}
.section-socialbar {
color: wheat;
font-size: 25px;
position:fixed;
right: 10px;
bottom: 5px;
background-color: black;
padding: 3px;
}
.section-socialbar div {
margin-bottom: 10px;
}
.brand-footerhead {
background-color: black;
color:white;
padding: 5px;
text-align: center;
margin-top: 80px;
font-size: 25px;

}
.subscribe {
background-color: gray;
border: none;
color: white;
padding: 10px 11px;
align-items: center;
justify-content: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
margin: 4px 2px;
cursor: pointer;
height: 35px;
font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body class="container-fluid">
    <div class="brand-top">
        <div class="brand-header-title">
        <span class="bi bi-truck"></span> Free Shipping Worldwide
     </div>
     <div class="brand-dropdown">
        <label for="cars"><img src="./public/images/sidebag.jpg" width="25px" height="25px"></label>
        <select name="cars" id="cars">
          <option value="unitedstates">United States</option>
          <option value="unitedstates">United States</option>
          <option value="canada">Canada</option>
          <option value="german">German</option>
        </select>
        <label for="cars"><img src="./public/images/sidebag.jpg" width="25px" height="25px"></label>
           <select name="cars" id="cars">
             <option value="usd">USD</option>
             <option value="eur">EUR</option>
           </select>
        <label for="cars"><img src="./public/images/sidebag.jpg" width="25px" height="25px"></label>
            <select name="cars" id="cars">
              <option value="english">English</option>
              <option value="french">French</option>
              <option value="german">German</option>
            </select>
       </div>
       <div class="brand-top-icons">
        <span class="bi bi-facebook"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-youtube"></span>
       </div>
    </div>
    <header>
        <div class="brand-title">
            Shopper.
        </div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="brand-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
            <span class="cart-count">5</span>
        </div>
    </header>
    <div class="brand-offer">
       <span class="bi bi-lightning-fill text-warning"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill text-warning"></span>
    </div>
    <div class="brand-nav">
        <div class="women">
           
                <div class="banner-title">
                    Women
                </div>
                <div>
                    <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
                </div>
           
        </div>
        <div class="men">
            <div class="banner-title">
                Men
            </div>
            <div>
                <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">
                Kids
            </div>
            <div>
                <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
    </div>

    <div class="brand-bar">
        <div>
        <h6><span class="bi bi-truck"></span>FREE SHIPPING</h6>
        <p>From all orders over $100</p>
      </div>
      <div>
        <h6><span class="bi bi-arrow-repeat"></span>FREE RETURNS</h6>
        <p>Return money within 30 days</p>
      </div>
      <div>
        <h6><span class="bi bi-lock"></span>SECURE SHOPPING</h6>
        <p>You're in safe hands</p>
      </div>
      <div>
        <h6><span class="bi bi-tag"></span>OVER 10,000 STYLES</h6>
        <p>We have everything you need</p>
      </div>
    </div>
    <div class="brand-line">
        <div class="centerline"></div>
    </div>

    <div class="brand-collection">
        <p>NEW COLLECTION</p>
        <h1>Best Picks 2019</h1>
        <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>
    </div>
        <div class="card-discount">
            <div class="row">
                <div>
                    <img src="./public/images/sidebag.jpg" width="400px" height="450px">
                </div>
                <div>
                    <img src="./public/images/mencollection.webp" width=700px" height="450px">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./public/images/womencollection.jpg" width="700px" height="450px">
                </div>
                <div>
                    <img src="./public/images/sweatshirt.jpg" width="400px" height="450px">
                </div>
        </div>
        </div>
        <div class="brand-collection">
                <h1>Top month Sellers</h1>
                <div class="brand-sellermenu">
                    <span class="active">Women</span>
                    <span>Men</span>
                    <span>Kids</span>
                </div>
        </div>
        <div class="card-images">
            <div class="row">
                <div>
                    <img src="./public/images/mid heels.jpeg" width="250px" height="300px">
                </div>
                <div>
                    <img src="./public/images/dress.webp" width="250px" height="300px">
                </div>
                <div>
                    <img src="./public/images/sneakers.jpg" width="250px" height="300px">
                </div>
                <div>
                    <img src="./public/images/croptop.jpg" width="250px" height="300px">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./public/images/middi.webp" width="250px" height="300px">
                </div>
                <div>
                    <img src="./public/images/bodybag.jpg" width="250px" height="300px">
                </div>
                <div>
                    <img src="./public/images/alinekurti.webp" width="250px" height="300px">
                </div>
                <div>
                    <img src="./public/images/heels.jpg" width="250px" height="300px">
                </div>
        </div>
</div>
        <div class="brand-discover" style="margin-left:100px;">
            Discover more
        </div>
<div class="brand-time">
            <h1>Get -50% from Summer Collection</h1>
            <p id="demo"></p>
            <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
</div>
<div class="brand-buyers">
    <p>WHAT BUYERS SAY</p>
    <h1>Latest buyers Reviews</h1>
</div> 
<div class="brand-cardborder">
<div class="brand-card">
        <div class="brand-review">
            <div><img src="./public/images/mid heels.jpeg">
                <p>Shoe</p>
            
            <p>Low top Sneakers</p>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i style="color:orange" class="fa">&#xf123;</i>
            </div>
        </br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        </div>     
       
        <div class="brand-review">
            <div><img src="./public/images/sweatshirt.jpg">
                <p>sweatshirt</p>
            
            <p>Low top Sweatshirt</p>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i style="color:orange" class="fa">&#xf123;</i>
            </div>
        </br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        </div>     

    <div class="brand-review">
            <div><img src="./public/images/dress.webp">
                <p>Frock</p>
            
            <p>Low top Frock</p>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i class="fa fa-star" style="color:orange"></i>
            <i style="color:orange" class="fa">&#xf123;</i>
            </div>
        </br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        </div>     
        </div>
        </div>
        
<div class="carousel">
    <div class="carousel__item"></div>
    <div class="carousel__item"></div>
    <div class="carousel__item"></div>
    <div class="carousel__item"></div>
  </div>
  <div class="brand-shopper">
    <h1>@shopper</h1>
    <p>Appear, dry there darkness they're seas, dry waters.</p> 
</div>
<div class="card-fourimages">
<div class="row">
    <div>
        <img src="./public/images/mid heels.jpeg" width="250px" height="300px">
    </div>
    <div>
        <img src="./public/images/dress.webp" width="250px" height="300px">
    </div>
    <div>
        <img src="./public/images/sneakers.jpg" width="250px" height="300px">
    </div>
    <div>
        <img src="./public/images/croptop.jpg" width="250px" height="300px">
    </div>
</div>
</div>


<div class="brand-footerhead">
    <span>Want style Ideas and Treats? </span>
    <div>
        <input type="text" id="fname" name="fname" placeholder="Enter Email*">
        <button class="subscribe">Subscribe</button>
    </div>
 </div>
<footer>
            <div class="footer-border">
                <span class="brand-footer">Shopper.</span>
                <div class="social-bar">
                    <aside>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter"></span>
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-youtube"></span>
                    </aside>
                </div>
            </div>
            <div>
                <div class="footer-title">SUPPORT</div>
                <div>Contact Us</div>
                <div>FAQs</div>
                <div>Size Guide</div>
                <div>Shipping & Returns</div>
            </div>
            <div>
               <div class="footer-title"> SHOP</div>
               <div>Men's Shopping</div>
               <div>Women's Shopping</div>
               <div>Kids' Shopping</div>
               <div>Discounts</div>
            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                <div>Our Story</div>
                <div>Careers</div>
                <div>Terms & Conditions</div>
                <div>Privacy & Cookie policy</div>
            </div>
            <div>
               <div class="footer-title"> CONTACT</div>
               <div>1-202-555-0105</div>
               <div>1-202-555-0106</div>
               <div>help@shopper.com</div>
            </div>
        </footer>




        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script>
         document.querySelectorAll(".carousel").forEach((carousel) => {
         const items = carousel.querySelectorAll(".carousel__item");
         const buttonsHtml = Array.from(items, () => {
         return `<span class="carousel__button"></span>`;
        });

        carousel.insertAdjacentHTML(
        "beforeend",
    `
		<div class="carousel__nav">
		 ${buttonsHtml.join("")}
		</div>
	`
        );

    const buttons = carousel.querySelectorAll(".carousel__button");
     buttons.forEach((button, i) => {
     button.addEventListener("click", () => {
     // un-select all the items
     items.forEach((item) =>
     item.classList.remove("carousel__item--selected")
     );
     buttons.forEach((button) =>
     button.classList.remove("carousel__button--selected")
     );
     items[i].classList.add("carousel__item--selected");
     button.classList.add("carousel__button--selected");
    });
    });

    // Select the first item on page load
    items[0].classList.add("carousel__item--selected");
    buttons[0].classList.add("carousel__button--selected");
    });









    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();
    // Update the count down every 1 second
     var x = setInterval(function() {
    // Get today's date and time
     var now = new Date().getTime();
    // Find the distance between now and the count down date
     var distance = countDownDate - now;
    // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
    // Output the result in an element with id="demo"
     document.getElementById("demo").innerHTML = days + "d " + hours + "h "
     + minutes + "m " + seconds + "s ";
    // If the count down is over, write some text 
     if (distance < 0) {
     clearInterval(x);
     document.getElementById("demo").innerHTML = "EXPIRED";
    }
    }, 1000);



        
    </script>
</body>
</html>